@import "../../../sass/_variables"
$menu-height: 1.5rem

#menu-icon
    width: 2rem
    height: $menu-height
    position: absolute
    top: ($top-bar-height - $menu-height) / 2
    left: 15px
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .5s ease-in-out
    -moz-transition: .5s ease-in-out
    -o-transition: .5s ease-in-out
    transition: .5s ease-in-out
    cursor: pointer

    span
        display: block
        position: absolute
        height: 4px
        width: 50%
        background: #777
        opacity: 1
        -webkit-transform: rotate(0deg)
        -moz-transform: rotate(0deg)
        -o-transform: rotate(0deg)
        transform: rotate(0deg)
        -webkit-transition: .25s ease-in-out
        -moz-transition: .25s ease-in-out
        -o-transition: .25s ease-in-out
        transition: .25s ease-in-out

    span:nth-child(even)
        left: 50%
        border-radius: 0 9px 9px 0

    span:nth-child(odd)
        left: 0
        border-radius: 9px 0 0 9px

    span:nth-child(1), span:nth-child(2)
        top: 0

    span:nth-child(3), span:nth-child(4)
        top: 9px

    span:nth-child(5), span:nth-child(6)
        top: 18px

#menu-icon.open
    span:nth-child(1), span:nth-child(6)
        -webkit-transform: rotate(45deg)
        -moz-transform: rotate(45deg)
        -o-transform: rotate(45deg)
        transform: rotate(45deg)

    span:nth-child(2), span:nth-child(5)
        -webkit-transform: rotate(-45deg)
        -moz-transform: rotate(-45deg)
        -o-transform: rotate(-45deg)
        transform: rotate(-45deg)

    span:nth-child(1)
        left: 3px
        top: 3px

    span:nth-child(2)
        left: calc(50% - 4px)
        top: 3px

    span:nth-child(3)
        left: -50%
        opacity: 0

    span:nth-child(4)
        left: 100%
        opacity: 0

    span:nth-child(5)
        left: 3px
        top: 12px

    span:nth-child(6)
        left: calc(50% - 4px)
        top: 12px
