@import "../sass/kube/_scss/variables"
@import "../sass/kube/_scss/mixins"
@import "../sass/kube/_scss/components/reset"
@import "../sass/kube/_scss/components/typography"
@import "../sass/kube/_scss/components/colors"

@import "../sass/_variables"

body
    font-family: $primary-font
    margin: 0
    padding: 0

.full-frame
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: 0
