@import "_variables"

.component-label
    position: absolute
    bottom: 0
    right: 0
    background-color: #dddddd
    color: #000
    font-weight: bold
    padding: 2px 10px
    border-radius: 3px 0 0 0
    opacity: 0.4

