@import "../../sass/_variables"

\:host
    position: relative
    display: block
    width: 100%
    height: $top-bar-height
    color: $color-text
    background-color: rgba(0,0,0,0.8)
    padding: 2px 0

.site-title
    position: absolute
    top: 6px
    right: 12px
    text-transform: uppercase
    font-weight: bold
    color: $color-text-muted
    letter-spacing: 0.12em
    z-index: 1

.photo
    margin-left: 8px
    margin-top: 0.4em

    .description
        font-size: .8em
        line-height: 1.2
        color: $color-text-muted

.wf-passionone-n4-active .site-title
    font-family: $secondary-font
    font-size: 1.3em
    font-weight: 400
    letter-spacing: 0
