\:host
    font-size: 11px
    font-family: Muli, sans-serif
    padding-left: 8px
    padding-bottom: 2px
    display: block

a
    text-decoration: none
    text-transform: uppercase
    color: #eedebc
