/* temporary styles until API is connected. */
app-photo:host
    background-color: #111
    overflow: hidden
.photo
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    position: absolute;

