@import "../../sass/_variables"

\:host
    top: $top-bar-height + 1rem
    left: 1rem

.show-next
    display: block
    color: #8d8b8a
    font-family: enriqueta, sans-serif
    font-size: 3em
    cursor: pointer
    line-height: 1.5
    text-align: center
    float: left
    padding: 7px
    margin: 0 1rem 1rem 0
    border: 1px solid #555
    overflow: hidden

.show-next:hover
    color: #a8a897
    border-color: #787869

.next-box
    position: relative
    height: 320px
    width: 320px
    border: 1px solid #888

.center-vertical
    position: relative
    top: 50%
    transform: translateY(-50%)
