app-topbar
    position: absolute
    top: 0
    height: 3em
    width: 100%
    background-color: rgba(0, 0, 0, .6)

app-menu
    position: absolute
    top: 3.05em
    bottom: 0
    width: 200px
    background-color: rgba(0, 0, 0, .6)
    border-radius: 0 3px 0

