.thumb-wrapper
    position: relative

img
    display: inline-block
    margin-right: 1em
    border: 1px solid #eeeedd

.title
    position: absolute
    bottom: 1px
    left: 1px
    right: 1rem
    background-color: rgba(15, 15, 15, .8)
    text-align: center
    line-height: 2rem
