.panel
    border: 1px solid $color-darkgray
    border-radius: 4px

.panel-title
    background-color: $color-darkgray
    color: $color-silver
    font-size: 1.5em
    padding: .25em

.panel-content
    padding: .5em

.panel-footer
    padding: .5em
    text-align: center
