$primary-font: 'dosis', sans-serif
$secondary-font: 'passion-one', sans-serif

body
    background-color: #000
    color: #eed
    font-family: sans-serif
    line-height: 1.3em

.wf-dosis-n3-active body
    font-family: 'dosis', sans-serif
    font-weight: 300
    letter-spacing: 0.04em

.wf-passionone-n4-active .logo
    font-family: 'passion-one', sans-serif
    font-size: 1.1em
    letter-spacing: 0.03em
    font-weight: 400
