.frame
    background: transparent center no-repeat
    background-size: cover
    opacity: 0

.one
    background-image: url("/assets/7a401178-c8ea-402a-8a5f-b914fc3daa09_rw_1920.svg")
.two
    background-image: url("/assets/7a401178-c8ea-402a-8a5f-b914fc3daa09_rw_1920.jpg")
